### ISSUE TITLE
Segmentation fault odoc`ing` eliom via odig

### ISSUE THREAD

**Issue by dbuenzli** [ocaml-doc/odoc#65]
I witness a few segmentation faults on `odig odoc eliom`. I don't think the odoc file is corrupted (at least i could `odoc to_xml` it) Here is a back trace: 

```
(lldb) settings set -- target.run-args  "html" "-I" "/Users/dbuenzli/.opam/4.03.0/var/cache/odig/cache/lwt/" "-I" "/Users/dbuenzli/.opam/4.03.0/var/cache/odig/cache/ocaml/" "-I" "/Users/dbuenzli/.opam/4.03.0/var/cache/odig/cache/react/" "-I" "/Users/dbuenzli/.opam/4.03.0/var/cache/odig/cache/result/" "-o" "/Users/dbuenzli/.opam/4.03.0/var/cache/odig/odoc" "/Users/dbuenzli/.opam/4.03.0/var/cache/odig/cache/eliom/client/eliom_react.odoc"
(lldb) run
Process 87198 launched: '/Users/dbuenzli/.opam/4.03.0/bin/odoc' (x86_64)
DocOck.Components.Sig.set_canonical_path: Some (Resolved (Identifier (CoreException "\152;N\002\001\000\000")))
DocOck.Components.Sig.set_canonical_path: Some (Resolved (Identifier (CoreException "xrO\002\001\000\000")))
DocOck.Components.Sig.set_canonical_path: Some (Resolved (Identifier (CoreException "h`T\002\001\000\000")))
DocOck.Components.Sig.set_canonical_path: Some (Resolved (Identifier (CoreType "`YO\002\001\000\000\000\136YO\002\001\000\000\000\160ZO\002\001\000\000")))
DocOck.Components.Sig.set_canonical_path: Some (Resolved (Identifier (CoreType "\192\003N\002\001\000\000\000\232\003N\002\001\000\000\000\024\005N\002\001\000\000")))
DocOck.Components.Sig.set_canonical_path: Some (Resolved (Identifier (CoreType "\152\159P\002\001\000\000\000\192\159P\002\001\000\000\000\208\159P\002\001\000\000")))
DocOck.Components.Sig.set_canonical_path: Some (Resolved (Identifier (CoreType "\000\192P\002\001\000\000\000(\192P\002\001\000\000\0008\192P\002\001\000\000")))
DocOck.Components.Sig.set_canonical_path: Some (Resolved (Identifier (CoreType "\248\229P\002\001\000\000\000 \230P\002\001\000\000\0000\230P\002\001\000\000")))
DocOck.Components.Sig.set_canonical_path: Some (Resolved (Identifier (CoreType "\208,Q\002\001\000\000\000\248,Q\002\001\000\000\000\b-Q\002\001\000\000")))
DocOck.Components.Sig.set_canonical_path: Some (Resolved (Identifier (CoreType "\1607Q\002\001\000\000\000\2007Q\002\001\000\000\000\2168Q\002\001\000\000")))
DocOck.Components.Sig.set_canonical_path: Some (Resolved (Identifier (CoreType "\016]Q\002\001\000\000\0008]Q\002\001\000\000\000H]Q\002\001\000\000")))
DocOck.Components.Sig.set_canonical_path: Some (Root "\128\207Q\002\001\000\000\000\001\000\000\000\000\000\000")
Process 87198 stopped
* thread #1: tid = 0x8e906, 0x00000001002fec54 odoc`camlString__needs_escape_1301 + 4, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x12f8)
    frame #0: 0x00000001002fec54 odoc`camlString__needs_escape_1301 + 4
odoc`camlString__needs_escape_1301:
->  0x1002fec54 <+4>:  movq   -0x8(%rdi), %rsi
    0x1002fec58 <+8>:  shrq   $0xa, %rsi
    0x1002fec5c <+12>: leaq   -0x1(,%rsi,8), %rsi
    0x1002fec64 <+20>: movzbq (%rdi,%rsi), %rdx
(lldb) bt
* thread #1: tid = 0x8e906, 0x00000001002fec54 odoc`camlString__needs_escape_1301 + 4, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x12f8)
  * frame #0: 0x00000001002fec54 odoc`camlString__needs_escape_1301 + 4
    frame #1: 0x00000001002ff079 odoc`camlString__escaped_1299 + 73
    frame #2: 0x000000010031b1a9 odoc`camlCamlinternalFormat__string_to_caml_string_62387 + 9
    frame #3: 0x000000010030dcb1 odoc`camlCamlinternalFormat__fun_91491 + 17
    frame #4: 0x000000010010c200 odoc`camlDocOckPaths__atom_1228 + 32
    frame #5: 0x000000010010c5a1 odoc`camlDocOckPaths__sexp_of_t_1320 + 113
    frame #6: 0x000000010010e2ab odoc`camlDocOckPaths__sexp_of_resolved_path_2179 + 91
    frame #7: 0x000000010010eb77 odoc`camlDocOckPaths__sexp_of_path_2178 + 71
    frame #8: 0x0000000100143516 odoc`camlDocOckComponents__set_canonical_path_4977 + 70
    frame #9: 0x000000010014a4d4 odoc`camlDocOckComponentTbl__signature_items_4601 + 164
    frame #10: 0x000000010014a516 odoc`camlDocOckComponentTbl__signature_items_4601 + 230
    frame #11: 0x000000010014a5c6 odoc`camlDocOckComponentTbl__signature_items_4601 + 406
    frame #12: 0x000000010014a5c6 odoc`camlDocOckComponentTbl__signature_items_4601 + 406
    frame #13: 0x000000010014a8d8 odoc`camlDocOckComponentTbl__signature_items_4601 + 1192
    frame #14: 0x000000010014a516 odoc`camlDocOckComponentTbl__signature_items_4601 + 230
    frame #15: 0x000000010014a516 odoc`camlDocOckComponentTbl__signature_items_4601 + 230
    frame #16: 0x000000010014a516 odoc`camlDocOckComponentTbl__signature_items_4601 + 230
    frame #17: 0x000000010014a516 odoc`camlDocOckComponentTbl__signature_items_4601 + 230
    frame #18: 0x000000010014a516 odoc`camlDocOckComponentTbl__signature_items_4601 + 230
    frame #19: 0x000000010014a516 odoc`camlDocOckComponentTbl__signature_items_4601 + 230
    frame #20: 0x000000010014a8d8 odoc`camlDocOckComponentTbl__signature_items_4601 + 1192
    frame #21: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #22: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #23: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #24: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #25: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #26: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #27: 0x000000010014a8d8 odoc`camlDocOckComponentTbl__signature_items_4601 + 1192
    frame #28: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #29: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #30: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #31: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #32: 0x000000010014a8d8 odoc`camlDocOckComponentTbl__signature_items_4601 + 1192
    frame #33: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #34: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #35: 0x000000010014a8d8 odoc`camlDocOckComponentTbl__signature_items_4601 + 1192
    frame #36: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #37: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #38: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #39: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #40: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #41: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #42: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #43: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #44: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #45: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #46: 0x000000010014a8d8 odoc`camlDocOckComponentTbl__signature_items_4601 + 1192
    frame #47: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #48: 0x000000010014a8d8 odoc`camlDocOckComponentTbl__signature_items_4601 + 1192
    frame #49: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #50: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #51: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #52: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #53: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #54: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #55: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #56: 0x000000010014a6e3 odoc`camlDocOckComponentTbl__signature_items_4601 + 691
    frame #57: 0x000000010014a5ff odoc`camlDocOckComponentTbl__signature_items_4601 + 463
    frame #58: 0x000000010014a8d8 odoc`camlDocOckComponentTbl__signature_items_4601 + 1192
    frame #59: 0x0000000100309a79 odoc`camlCamlinternalLazy__force_lazy_block_1257 + 233
    frame #60: 0x00000001001436c0 odoc`camlDocOckComponents__lift_find_5006 + 256
    frame #61: 0x0000000100150eda odoc`camlDocOckResolve__find_with_path_substs_2302 + 474
    frame #62: 0x0000000100123111 odoc`camlDocOckMaps__fun_7635 + 721
    frame #63: 0x00000001001245f1 odoc`camlDocOckMaps__option_map_1943 + 33
    frame #64: 0x00000001001211fd odoc`camlDocOckMaps__fun_7488 + 157
    frame #65: 0x0000000100120fbe odoc`camlDocOckMaps__fun_7496 + 142
    frame #66: 0x0000000100120953 odoc`camlDocOckMaps__fun_7440 + 291
    frame #67: 0x0000000100124503 odoc`camlDocOckMaps__list_map_1936 + 51
    frame #68: 0x00000001001202c7 odoc`camlDocOckMaps__fun_7426 + 183
    frame #69: 0x000000010014e49b odoc`camlDocOckResolve__fun_69710 + 43
    frame #70: 0x000000010014edab odoc`camlDocOckResolve__fun_69689 + 251
    frame #71: 0x000000010012089b odoc`camlDocOckMaps__fun_7440 + 107
    frame #72: 0x0000000100124503 odoc`camlDocOckMaps__list_map_1936 + 51
    frame #73: 0x00000001001202c7 odoc`camlDocOckMaps__fun_7426 + 183
    frame #74: 0x000000010014e49b odoc`camlDocOckResolve__fun_69710 + 43
    frame #75: 0x000000010014edab odoc`camlDocOckResolve__fun_69689 + 251
    frame #76: 0x000000010012089b odoc`camlDocOckMaps__fun_7440 + 107
    frame #77: 0x00000001002fbe71 odoc`camlList__map_1237 + 33
    frame #78: 0x00000001002fbe88 odoc`camlList__map_1237 + 56
    frame #79: 0x0000000100124520 odoc`camlDocOckMaps__list_map_1936 + 80
    frame #80: 0x0000000100123f00 odoc`camlDocOckMaps__fun_7670 + 128
    frame #81: 0x0000000100123c58 odoc`camlDocOckMaps__fun_7673 + 392
    frame #82: 0x0000000100006f3c odoc`camlOdocHtml__unit_1256 + 92
    frame #83: 0x00000001000153bc odoc`camlCmdliner__eval_term_33714 + 780
    frame #84: 0x0000000100015907 odoc`camlCmdliner__eval_choice_34756 + 727
    frame #85: 0x00000001000069f7 odoc`camlMain__entry + 4775
    frame #86: 0x0000000100001b89 odoc`caml_program + 3545
    frame #87: 0x0000000100364c88 odoc`caml_start_program + 92
    frame #88: 0x00000001003480e8 odoc`caml_main + 488
    frame #89: 0x000000010034813c odoc`main + 12
    frame #90: 0x00007fffc67b7255 libdyld.dylib`start + 1
```

**Comment by trefis** [comment]
I just had a similar problem on core_kernel.
I am looking at the issue.

**Comment by trefis** [comment]
Turns out, @dbuenzli had problems because of left over odoc files from before a format change.
I now added a magic number at the beginning of odoc files, so that problem shouldn't appear any more.

My problem appeared around marshall as well but was due to concurrency issues (some odoc file being written while I was trying to read it).

So I think this issue is "resolved".
